# IT_Office_Platform

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/office/gateway/: GatewayApplication.java
gateway/src/main/java/com/office/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
infra/kafka/: docker-compose.yml
infra/keycloak/: docker-compose.yml
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/office/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/test/java/com/office/analytics/: AnalyticsServiceApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/office/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/office/auth/: AuthServiceApplicationTests.java
services/it-service-desk/: pom.xml
services/it-service-desk/src/main/java/com/office/booking/: BookingServiceApplication.java
services/it-service-desk/src/main/resources/: application.yml
services/it-service-desk/src/test/java/com/office/booking/: BookingServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/office/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/office/notification/: NotificationServiceApplicationTests.java
services/tenant-service/: pom.xml
services/tenant-service/src/main/java/com/office/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/java/com/office/tenant/config/: KafkaConfig.java  KafkaProducerConfig.java
services/tenant-service/src/main/java/com/office/tenant/controller/: TenantController.java
services/tenant-service/src/main/java/com/office/tenant/dto/: TenantRequest.java  TenantResponse.java
services/tenant-service/src/main/java/com/office/tenant/entity/: Tenant.java
services/tenant-service/src/main/java/com/office/tenant/event/: TenantCreatedEvent.java
services/tenant-service/src/main/java/com/office/tenant/exception/: DuplicateTenantException.java  GlobalExceptionHandler.java  TenantNotFoundException.java
services/tenant-service/src/main/java/com/office/tenant/mapper/: TenantMapper.java
services/tenant-service/src/main/java/com/office/tenant/producer/: TenantEventProducer.java
services/tenant-service/src/main/java/com/office/tenant/repository/: TenantRepository.java
services/tenant-service/src/main/java/com/office/tenant/service/TenantService/: TenantService.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/office/user/: UserServiceApplication.java
services/user-service/src/main/java/com/office/user/config/: KafkaConfig.java  KafkaProducerConfig.java  LoggingFilter.java  RedisConfig.java
services/user-service/src/main/java/com/office/user/consumer/: EmployeeEventConsumer.java
services/user-service/src/main/java/com/office/user/controller/: EmployeeController.java
services/user-service/src/main/java/com/office/user/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponse.java
services/user-service/src/main/java/com/office/user/entity/: Employee.java
services/user-service/src/main/java/com/office/user/enums/: Role.java
services/user-service/src/main/java/com/office/user/event/: EmployeeCreatedEvent.java
services/user-service/src/main/java/com/office/user/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/user-service/src/main/java/com/office/user/mapper/: EmployeeMapper.java
services/user-service/src/main/java/com/office/user/producer/: EmployeeEventProducer.java
services/user-service/src/main/java/com/office/user/repository/: EmployeeRepository.java
services/user-service/src/main/java/com/office/user/service/: EmployeeService.java
services/user-service/src/main/resources/: application.yml
services/workspace-service/: pom.xml
services/workspace-service/src/main/java/com/office/workspace/: WorkspaceServiceApplication.java
services/workspace-service/src/main/java/com/office/workspace/constant/: WorkspaceStatus.java
services/workspace-service/src/main/java/com/office/workspace/controller/: WorkspaceController.java
services/workspace-service/src/main/java/com/office/workspace/dto/: CreateWorkspaceRequest.java
services/workspace-service/src/main/java/com/office/workspace/dto/request/: CreateWorkspaceRequest.java  UpdateWorkspaceRequest.java
services/workspace-service/src/main/java/com/office/workspace/dto/response/: WorkspaceResponse.java
services/workspace-service/src/main/java/com/office/workspace/entity/: Workspace.java
services/workspace-service/src/main/java/com/office/workspace/exception/: DuplicateWorkspaceException.java  ErrorResponse.java  GlobalExceptionHandler.java  WorkspaceNotFoundException.java
services/workspace-service/src/main/java/com/office/workspace/mapper/: WorkspaceMapper.java
services/workspace-service/src/main/java/com/office/workspace/repository/: WorkspaceRepository.java
services/workspace-service/src/main/java/com/office/workspace/service/: WorkspaceService.java
services/workspace-service/src/main/java/com/office/workspace/service/impl/: WorkspaceServiceImpl.java
services/workspace-service/src/main/resources/: application.yml
services/workspace-service/src/test/java/com/office/workspace/: WorkspaceServiceApplicationTests.java
shared/common-dto/: pom.xml
shared/common-exception/: pom.xml
shared/common-exception/src/main/java/com/office/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantNotFoundException.java
shared/common-util/: pom.xml
shared/common-util/src/main/java/com/office/common/util/: DateUtils.java
(+13 files in other folders)
