<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.office</groupId>
    <artifactId>it-office-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- ✅ Modules -->
    <modules>
        <module>services/user-service</module>
        <module>services/tenant-service</module>
        <module>gateway</module>
        <module>shared/common-dto</module>
        <module>shared/common-exception</module>
        <module>shared/common-util</module>
        <module>services/workspace-service</module>
        <!-- <module>services/auth-service</module>
        <module>services/notification-service</module>
        <module>services/course-service</module>
       
       

        <module>shared/common-dto</module>
        <module>shared/common-exception</module>
        <module>shared/common-security</module>
        <module>shared/common-util</module> -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- ✅ Central dependency management -->
    <dependencyManagement>
        <dependencies>
           <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>

</project>